# ZEEN_DevCodeCamp_Capstone

./: README.md  Startup.cs  _ZEEN.csproj  _ZEEN.sln
_ZEEN/: Program.cs  Startup.cs  _ZEEN.csproj  appsettings.json
_ZEEN/Areas/Identity/: IdentityHostingStartup.cs
_ZEEN/Controllers/: EasyQueryController.cs  HomeController.cs  MessagesController.cs  PaymentsController.cs  RegularUsersController.cs  SalesController.cs  SearchsController.cs  ShipmentsController.cs
_ZEEN/Data/: ApplicationDbContext.cs
_ZEEN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181114154716_InitialCreate.Designer.cs  20181114154716_InitialCreate.cs  (+1 more)
_ZEEN/Migrations/: 20181115213935_initial.Designer.cs  20181115213935_initial.cs  20181116042228_adpics.Designer.cs  20181116042228_adpics.cs  20181116140824_deleteImageFromSaleTable.Designer.cs  20181116140824_deleteImageFromSaleTable.cs  20181116142258_addFKinSales.Designer.cs  20181116142258_addFKinSales.cs  20181116150424_FKtostring.Designer.cs  20181116150424_FKtostring.cs  20181117060448_fixedtitele.Designer.cs  20181117060448_fixedtitele.cs  20181119153444_initial.Designer.cs  20181119153444_initial.cs  20181119160924_deteted_RegularUser_FK.Designer.cs  20181119160924_deteted_RegularUser_FK.cs  20181120011427_addedAvatar.Designer.cs  20181120011427_addedAvatar.cs  20181121143613_add_messages.Designer.cs  20181121143613_add_messages.cs  20181123180446_addedDateSentAndSenderModels.Designer.cs  20181123180446_addedDateSentAndSenderModels.cs  20181123231815_update.Designer.cs  20181123231815_update.cs  20181126030714_addedStatus.Designer.cs  20181126030714_addedStatus.cs  20181126190305_felloewrs.Designer.cs  20181126190305_felloewrs.cs  20181127031149_changedpriceprop.Designer.cs  20181127031149_changedpriceprop.cs  20181127035107_addedShippingModel.Designer.cs  20181127035107_addedShippingModel.cs  20181127040038_fixedBuerIDansSellerID.Designer.cs  20181127040038_fixedBuerIDansSellerID.cs  20181127152052_renamedshipping.Designer.cs  20181127152052_renamedshipping.cs  20181127191031_buyerIdinSales.Designer.cs  20181127191031_buyerIdinSales.cs  20181127234238_addImage.Designer.cs  20181127234238_addImage.cs  (+17 more)
_ZEEN/Models/: ApplicationUser.cs  ChatHub.cs  ErrorViewModel.cs  Follower.cs  Messages.cs  RegularUser.cs  Sale.cs  Shipment.cs  StripeSettings.cs  shipping.cs
_ZEEN/Queries/: LastQuery.xml
_ZEEN/Utility/: SD.cs
_ZEEN/Views/: _ViewImports.cshtml
(+74 files in other folders)
